# ProjectV1sln

./: ProjectV1sln.sln  README.md
ProjectV1/ProjectV1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProjectV1.csproj
ProjectV1/ProjectV1.Android/: MainActivity.cs  ProjectV1.Android.csproj
ProjectV1/ProjectV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectV1/ProjectV1.Android/Resources/: Resource.designer.cs
ProjectV1/ProjectV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectV1.iOS.csproj
ProjectV1/ProjectV1.iOS/Properties/: AssemblyInfo.cs
ProjectV1/ProjectV1/Models/: Constants.cs  Members.cs  Token.cs  User.cs
ProjectV1/ProjectV1/Views/: CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemberListPage.xaml  MemberListPage.xaml.cs
